apiVersion: api.cel.example.com/v1
kind: Mypod
metadata:
  labels:
    app.kubernetes.io/name: cel-demo
    app.kubernetes.io/managed-by: kustomize
  name: mypod-odd
spec:
  minReplicas: 2
  replicas: 3
  maxReplicas: 6
